.source-wrapper{
  position:relative;
  padding-left:150px;
  margin: -16px;
}
.source-menu{
  width:150px;
  position: absolute;
  left:0;
  top: 0;
  height: 450px;
  background: #666;
  color: #fff;
}
.source-content{

}
.source-nav{
  height: 50px;
}
.source-list{
  height: 400px;
  display: flex;
  flex-wrap:wrap;
  justify-content: space-around;
  overflow: auto;
}
.source-item{
  height: 150px;
  width:150px;
  padding: 20px;
  border: 1px solid #ddd;
  text-align: center;
  line-height: 100px;
  overflow: hidden;
  margin-bottom:20px;
  >img{
    width:100px;
  }
}
